In [6]:
import pandas as pd
import numpy as np 
from matplotlib import pyplot as plt
%matplotlib inline 
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)
df1 = pd.read_csv("C:/Users/user/Desktop/Project_Datasets/Bengaluru_House_Data.csv")
df1

#The goal of this project is to come up wiith a model that predicts the house prices in Bengaluru.

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [8]:
df1.shape

(13320, 9)

In [10]:
#Let us group start to explore the data by grouping the area houses by area type and then finding the aggregate counts for each type
df1.groupby("area_type")["area_type"].agg("count")

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [12]:
#To acheive this goal, we will need to drop some columns with the assumption that they do not influence the price of the houses. 
df2 = df1.drop(["availability", "location", "society"], axis  = "columns")
df2

                  area_type       size total_sqft  bath  balcony   price
0      Super built-up  Area      2 BHK       1056   2.0      1.0   39.07
1                Plot  Area  4 Bedroom       2600   5.0      3.0  120.00
2            Built-up  Area      3 BHK       1440   2.0      3.0   62.00
3      Super built-up  Area      3 BHK       1521   3.0      1.0   95.00
4      Super built-up  Area      2 BHK       1200   2.0      1.0   51.00
...                     ...        ...        ...   ...      ...     ...
13315        Built-up  Area  5 Bedroom       3453   4.0      0.0  231.00
13316  Super built-up  Area      4 BHK       3600   5.0      NaN  400.00
13317        Built-up  Area      2 BHK       1141   2.0      1.0   60.00
13318  Super built-up  Area      4 BHK       4689   4.0      1.0  488.00
13319  Super built-up  Area      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [14]:
df2.head()

              area_type       size total_sqft  bath  balcony   price
0  Super built-up  Area      2 BHK       1056   2.0      1.0   39.07
1            Plot  Area  4 Bedroom       2600   5.0      3.0  120.00
2        Built-up  Area      3 BHK       1440   2.0      3.0   62.00
3  Super built-up  Area      3 BHK       1521   3.0      1.0   95.00
4  Super built-up  Area      2 BHK       1200   2.0      1.0   51.00

In [16]:
#Now Let us begin our data cleaning exercise
#we first find the null values
df2.isnull().sum()

area_type       0
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [18]:
#the above are the null entries. We drop them
df3 = df2.dropna()
df3.isnull().sum()

area_type     0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [22]:
#the new data frame will be 
df3.shape

(12711, 6)

In [20]:
df3.head()

              area_type       size total_sqft  bath  balcony   price
0  Super built-up  Area      2 BHK       1056   2.0      1.0   39.07
1            Plot  Area  4 Bedroom       2600   5.0      3.0  120.00
2        Built-up  Area      3 BHK       1440   2.0      3.0   62.00
3  Super built-up  Area      3 BHK       1521   3.0      1.0   95.00
4  Super built-up  Area      2 BHK       1200   2.0      1.0   51.00

In [24]:
#for the size column, the annotations are not consistent. e.g "Bedroom" and "BHK"
df3["size"].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [40]:
#we will have to create a new column that has uniform entries
df3["size_1"]= df3["size"].apply(lambda x: int(x.split(" ") [0]))

C:\Users\user\AppData\Local\Temp\ipykernel_9448\2647025457.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["size_1"]= df3["size"].apply(lambda x: int(x.split(" ") [0]))

In [28]:
df3

,area_type,size,total_sqft,bath,balcony,price,size_1
0,Super built-up Area,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,4 Bedroom,2600,5.0,3.0,120.00,4
2,Built-up Area,3 BHK,1440,2.0,3.0,62.00,3
3,Super built-up Area,3 BHK,1521,3.0,1.0,95.00,3
4,Super built-up Area,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Super built-up Area,3 BHK,1715,3.0,3.0,112.00,3
13315,Built-up Area,5 Bedroom,3453,4.0,0.0,231.00,5
13317,Built-up Area,2 BHK,1141,2.0,1.0,60.00,2
13318,Super built-up Area,4 BHK,4689,4.0,1.0,488.00,4
13319,Super built-up Area,1 BHK,550,1.0,1.0,17.00,1

In [30]:
df3["size_1"].unique()

array(['2', '4', '3', '1', '6', '8', '7', '5', '11', '9', '27', '43',
       '14', '12', '10', '13'], dtype=object)

In [43]:
df3[df3.size_1>20]

,area_type,size,total_sqft,bath,balcony,price,size_1
1718,Super built-up Area,27 BHK,8000,27.0,0.0,230.0,27
4684,Plot Area,43 Bedroom,2400,40.0,0.0,660.0,43

In [44]:
df3.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [48]:
#we need to clean the "total_sqft" column. use the function below

def is_float(x):
    try:
        float(x)
    except:
        return False 
    return True

In [49]:
df3[df3["total_sqft"].apply(is_float)]

,area_type,size,total_sqft,bath,balcony,price,size_1
0,Super built-up Area,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,4 Bedroom,2600,5.0,3.0,120.00,4
2,Built-up Area,3 BHK,1440,2.0,3.0,62.00,3
3,Super built-up Area,3 BHK,1521,3.0,1.0,95.00,3
4,Super built-up Area,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Super built-up Area,3 BHK,1715,3.0,3.0,112.00,3
13315,Built-up Area,5 Bedroom,3453,4.0,0.0,231.00,5
13317,Built-up Area,2 BHK,1141,2.0,1.0,60.00,2
13318,Super built-up Area,4 BHK,4689,4.0,1.0,488.00,4
13319,Super built-up Area,1 BHK,550,1.0,1.0,17.00,1

In [50]:
df3[~df3["total_sqft"].apply(is_float)]

,area_type,size,total_sqft,bath,balcony,price,size_1
30,Super built-up Area,4 BHK,2100 - 2850,4.0,0.0,186.000,4
122,Super built-up Area,4 BHK,3067 - 8156,4.0,0.0,477.000,4
137,Super built-up Area,2 BHK,1042 - 1105,2.0,0.0,54.005,2
165,Super built-up Area,2 BHK,1145 - 1340,2.0,0.0,43.490,2
188,Super built-up Area,2 BHK,1015 - 1540,2.0,0.0,56.800,2
...,...,...,...,...,...,...,...
12975,Super built-up Area,2 BHK,850 - 1060,2.0,0.0,38.190,2
12990,Super built-up Area,3 BHK,1804 - 2273,3.0,0.0,122.000,3
13059,Super built-up Area,2 BHK,1200 - 1470,2.0,0.0,72.760,2
13265,Super built-up Area,2 BHK,1133 - 1384,2.0,0.0,59.135,2
13299,Super built-up Area,4 BHK,2830 - 2882,5.0,0.0,154.500,4

In [52]:
#we will have to convert the sqft into numbers 
def convert_sqft_to_num(x):
    tokens = x.split("-")
    if len(tokens) == 2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None 

    
convert_sqft_to_num("211-290")

250.5

In [63]:
#To apply the above functon we create another Data Frame, which will be a copy of df3
df4 = df3.copy()
df4
df4["total_sqft"] = df4["total_sqft"].apply(convert_sqft_to_num)
df4

,area_type,size,total_sqft,bath,balcony,price,size_1
0,Super built-up Area,2 BHK,1056.0,2.0,1.0,39.07,2
1,Plot Area,4 Bedroom,2600.0,5.0,3.0,120.00,4
2,Built-up Area,3 BHK,1440.0,2.0,3.0,62.00,3
3,Super built-up Area,3 BHK,1521.0,3.0,1.0,95.00,3
4,Super built-up Area,2 BHK,1200.0,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Super built-up Area,3 BHK,1715.0,3.0,3.0,112.00,3
13315,Built-up Area,5 Bedroom,3453.0,4.0,0.0,231.00,5
13317,Built-up Area,2 BHK,1141.0,2.0,1.0,60.00,2
13318,Super built-up Area,4 BHK,4689.0,4.0,1.0,488.00,4
13319,Super built-up Area,1 BHK,550.0,1.0,1.0,17.00,1

In [64]:
df4.loc[30]

area_type     Super built-up  Area
size                         4 BHK
total_sqft                  2475.0
bath                           4.0
balcony                        0.0
price                        186.0
size_1                           4
Name: 30, dtype: object

In [ ]:
##Now our resultant data frame df4 is ready for analysis.

In [ ]:
#Note that in real estate, price per sqft is so important. We will hence need to create a column for that.